<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaAcademia.jnlp">
  <information>
    <title>SistemaAcademia</title>
    <vendor>llcos_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaAcademia.jar" size="28399" download="eager" />
    <jar href="lib\postgresql-42.2.12.jar" size="930498" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemaAcademia" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sistemaacademia.SistemaAcademia"  name="SistemaAcademia" />
  <update check="always"/>
</jnlp>
